#BlueJ class context
comment0.params=
comment0.target=Enemy()
comment1.params=x\ y\ direcao
comment1.target=Enemy(int,\ int,\ java.lang.String)
comment10.params=
comment10.target=int\ getHeight()
comment11.params=
comment11.target=int\ getEnemyMove()
comment12.params=
comment12.target=java.awt.Rectangle\ getHitbox()
comment13.params=
comment13.target=java.lang.String\ getDirecao()
comment14.params=_enemy
comment14.target=void\ setProximo(Enemy)
comment15.params=direcao
comment15.target=void\ setDirecao(java.lang.String)
comment16.params=p1\ p2\ largura\ altura
comment16.target=void\ setHitbox(int,\ int,\ int,\ int)
comment17.params=direcao
comment17.target=void\ setImage(java.lang.String)
comment18.params=
comment18.target=void\ mover()
comment2.params=
comment2.target=int\ getX()
comment3.params=
comment3.target=int\ getY()
comment4.params=x
comment4.target=void\ setX(int)
comment5.params=y
comment5.target=void\ setY(int)
comment6.params=enemyMove
comment6.target=void\ setEnemyMove(int)
comment7.params=
comment7.target=java.awt.Image\ getImage()
comment8.params=
comment8.target=Enemy\ getProximo()
comment9.params=
comment9.target=int\ getWidth()
numComments=19
