#BlueJ class context
comment0.params=x\ numInimigos\ dificuldade
comment0.target=Mapa(int,\ int,\ int)
comment1.params=x
comment1.target=Mapa(int)
comment10.params=dificuldade
comment10.target=void\ setDificuldade(int)
comment11.params=
comment11.target=int\ getDificuldade()
comment2.params=_x
comment2.target=void\ setX(int)
comment3.params=
comment3.target=int\ getX()
comment4.params=_esquerdo
comment4.target=void\ setEsquerdo(Mapa)
comment5.params=
comment5.target=Mapa\ getEsquerdo()
comment6.params=_direito
comment6.target=void\ setDireito(Mapa)
comment7.params=
comment7.target=Mapa\ getDireito()
comment8.params=numInimigos
comment8.target=void\ setNumInimigos(int)
comment9.params=
comment9.target=int\ getNumInimigos()
numComments=12
