#BlueJ package file
dependency1.from=Grid
dependency1.to=Score
dependency1.type=UsesDependency
dependency10.from=Nivel
dependency10.to=Mapa
dependency10.type=UsesDependency
dependency2.from=Grid
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Grid
dependency3.type=UsesDependency
dependency4.from=Grid
dependency4.to=Enemy
dependency4.type=UsesDependency
dependency5.from=Grid
dependency5.to=Ataque
dependency5.type=UsesDependency
dependency6.from=Lista
dependency6.to=Ataque
dependency6.type=UsesDependency
dependency7.from=Arvore
dependency7.to=Mapa
dependency7.type=UsesDependency
dependency8.from=Grid
dependency8.to=Lista
dependency8.type=UsesDependency
dependency9.from=Nivel
dependency9.to=Arvore
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1420
package.editor.height=703
package.editor.width=1322
package.editor.x=-1448
package.editor.y=-8
package.numDependencies=10
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=728
target1.editor.width=683
target1.editor.x=683
target1.editor.y=0
target1.height=50
target1.name=Enemy
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=340
target1.y=160
target10.editor.height=876
target10.editor.width=1548
target10.editor.x=-9
target10.editor.y=-9
target10.height=50
target10.name=Mapa
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=640
target10.y=70
target2.height=50
target2.name=Nivel
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=610
target2.y=230
target3.editor.height=700
target3.editor.width=900
target3.editor.x=499
target3.editor.y=35
target3.height=50
target3.name=Player
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=20
target3.y=340
target4.editor.height=744
target4.editor.width=1376
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Grid
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=180
target4.y=160
target5.editor.height=700
target5.editor.width=900
target5.editor.x=422
target5.editor.y=46
target5.height=50
target5.name=Game
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=250
target6.editor.height=780
target6.editor.width=1378
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Arvore
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=470
target6.y=150
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Lista
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=90
target7.y=10
target8.editor.height=728
target8.editor.width=683
target8.editor.x=683
target8.editor.y=0
target8.height=50
target8.name=Score
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=310
target8.y=350
target9.editor.height=876
target9.editor.width=1456
target9.editor.x=-1448
target9.editor.y=-8
target9.height=50
target9.name=Ataque
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=270
target9.y=10
