#BlueJ class context
comment0.params=
comment0.target=Player()
comment1.params=x\ y\ direcao
comment1.target=Player(int,\ int,\ java.lang.String)
comment10.params=p1\ p2\ largura\ altura
comment10.target=void\ setHitbox(int,\ int,\ int,\ int)
comment11.params=direcao
comment11.target=void\ setImage(java.lang.String)
comment2.params=
comment2.target=int\ getX()
comment3.params=
comment3.target=int\ getY()
comment4.params=x
comment4.target=void\ setX(int)
comment5.params=y
comment5.target=void\ setY(int)
comment6.params=
comment6.target=java.awt.Image\ getImage()
comment7.params=
comment7.target=int\ getWidth()
comment8.params=
comment8.target=int\ getHeight()
comment9.params=
comment9.target=java.awt.Rectangle\ getHitbox()
numComments=12
