#BlueJ class context
comment0.params=x\ y\ portal
comment0.target=Portal(int,\ int,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Portal\r\n
comment1.params=
comment1.target=int\ getX()
comment10.params=portal
comment10.target=void\ setImage(java.lang.String)
comment2.params=
comment2.target=int\ getY()
comment3.params=x
comment3.target=void\ setX(int)
comment4.params=y
comment4.target=void\ setY(int)
comment5.params=
comment5.target=java.awt.Image\ getImage()
comment6.params=
comment6.target=int\ getWidth()
comment7.params=
comment7.target=int\ getHeight()
comment8.params=
comment8.target=java.awt.Rectangle\ getHitbox()
comment9.params=p1\ p2\ largura\ altura
comment9.target=void\ setHitbox(int,\ int,\ int,\ int)
numComments=11
